DB_HOST = localhost
DB_PORT = 5432
DB_NAME = novel_api
DB_USER = postgres
DB_PASSWORD = 02061996
DB_DRIVER = postgres
API_HOST = localhost
API_PORT = 8080

# postgresql://postgres:DwFwrPmVzINBhzBafrwPxpHFpmiQDqoc@autorack.proxy.rlwy.net:13867/railway
# PGPASSWORD=DwFwrPmVzINBhzBafrwPxpHFpmiQDqoc psql -h undefined -U postgres -p undefined -d railway